# Supabase 설정
VITE_SUPABASE_URL=https://ihpdvztrirlnhkgyfgiu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlocGR2enRyaXJsbmhrZ3lmZ2l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NjU3MzYsImV4cCI6MjA2OTI0MTczNn0.xQWCe4i2g2pfUJkIpac22ckxsfmynPJ_E_3x3Hyoq0Y

# 백엔드 API 설정
VITE_API_BASE_URL=http://localhost:8000